LANGUAGE=en_GB:en
PAM_KWALLET5_LOGIN=/run/user/1001/kwallet5.socket
USER=jamesmaynard
XDG_SEAT=seat0
XDG_SESSION_TYPE=x11
HOME=/home/jamesmaynard
DESKTOP_SESSION=plasma
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
LOGNAME=jamesmaynard
XDG_SESSION_CLASS=user
XDG_SESSION_ID=4
PATH=/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
DISPLAY=:0
LANG=en_GB.UTF-8
XDG_CURRENT_DESKTOP=KDE
XAUTHORITY=/home/jamesmaynard/.Xauthority
XDG_SESSION_DESKTOP=KDE
SHELL=/bin/zsh
XDG_VTNR=1
PWD=/home/jamesmaynard
SHLVL=1
OLDPWD=/home/jamesmaynard
VERIFY_USE_PUBLIC_BINARIES=true
DEVDIR=/home/jamesmaynard/Development
TERMCONF=/home/jamesmaynard/.term-config
ITERM_INT=false
GPG_TTY=not a tty
GPG_KEY=9073DEB608346BA4
NERD_FONT=true
NF=true
POWERLINE_SAFE=true
NF_SAFE=true
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
_=/usr/bin/env
