HOSTTYPE=x86_64
LANG=C.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files (x86)/Razer/ChromaBroadcast/bin:/mnt/c/Program Files/Razer/ChromaBroadcast/bin:/mnt/c/Program Files (x86)/Razer Chroma SDK/bin:/mnt/c/Program Files/Razer Chroma SDK/bin:/mnt/c/Program Files (x86)/Intel/iCLS Client/:/mnt/c/Program Files/Intel/iCLS Client/:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/mnt/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Users/Administrator/AppData/Local/Microsoft/WindowsApps:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/Jamie/AppData/Local/Microsoft/WindowsApps:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files (x86)/GnuPG/bin:/snap/bin
TERM=xterm-256color
WSLENV=WT_SESSION:TERM_PROG/u:WT_PROFILE_ID
WT_SESSION=516a219c-c8de-4d41-9f64-d3c10afe0e3b
TERM_PROG=winterm
WT_PROFILE_ID={2c4de342-38b7-51cf-b940-2309a097f518}
NAME=Loki
HOME=/home/jamie
USER=jamie
LOGNAME=jamie
SHELL=/bin/zsh
WSL_DISTRO_NAME=Ubuntu
SHLVL=1
PWD=/mnt/c/Users/Jamie
OLDPWD=/mnt/c/Users/Jamie
VERIFY_USE_PUBLIC_BINARIES=true
DEVDIR=/home/jamie/Development
TERMCONF=/home/jamie/.term-config
ITERM_INT=false
GPG_TTY=/dev/tty1
GPG_KEY=9073DEB608346BA4
NERD_FONT=true
NF=true
POWERLINE_SAFE=true
NF_SAFE=true
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
MOTD_SHOWN=update-motd
_=/usr/bin/env
